import 'package:flutter/material.dart';

class WorldSkillsPageRus_1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('WorldSkills'),
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(20),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: <Widget>[
            Text(
              '17 мая 2012 года Россия официально вступила в международное движение «WorldSkills International» (WSI)'
              'во время проведения Генеральной ассамблеи WSI и стала 60-й страной-членом организации. '
              'Официальным представителем России и инициатором вступления в международное движение выступило '
              'Некоммерческое партнёрство «Центр содействия развитию профессионального образования и сотрудничества».'
              'С 2012 года по 2014 год российским оператором WorldSkills был фонд «Образование — обществу»'
              'функционировавший при поддержке АСИ и Министерства образования и науки РФ.'
              'В ноябре 2012 года был проведён первый региональный чемпионат —Московский открытый'
              'чемпионат WorldSkills Russia.',
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 20),
            Image.asset('assets/worldskills_info_rus_1.jpg'),
            SizedBox(height: 20),
            Text(
              'В 2013 году российская команда впервые приняла участие в международном чемпионате WorldSkills,'
              'проходившем в Лейпциге (Германия). По результатам чемпионата сборная России заняла последнее'
              '41-е место и не получила ни одной медали.'
              'В 2014 году команда WorldSkills Russia приняла участие в европейском чемпионате EuroSkills,'
              'прошедшем в городе Лилле во Франции. Российская команда заняла 11 место по баллам,'
              'не получив ни одной медали, команда получила один медальон за профессионализм.'
              '30 декабря 2014 года была создана некоммерческая организация Союз'
              '«Молодые Профессионалы (Ворлдскиллс Россия)».'
              'Учредителями организации являются Агентство стратегических инициатив и Российская Федерация'
              'в лице Минобрнауки России и Минтруда России.',
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 20),
            Text(
              'В 1947 году в Испании впервые прошел национальный конкурс по профессионально-технической подготовке.'
              'Он был призван поднять популярность рабочих специальностей и способствовать созданию эффективной системы '
              'профессионального образования, так как в стране, восстанавливающейся после Второй мировой войны, '
              'существовала острая нехватка квалифицированных рабочих. ',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              'В 2014 году состоялся первый Национальный чемпионат сквозных рабочих профессий высокотехнологичных'
              'отраслей промышленностей WorldSkills Hi-Tech, который впоследствии'
              'стал ежегодно проводиться в Екатеринбурге.'
              'В 2015 году команда России приняла участие в мировом чемпионате в Сан-Паулу,'
              'российская сборная оказалась на 14-й позиции по баллам, получив 6 медальонов'
              'за профессионализм, но не получив ни одной призовой медали.'
              '10 августа 2015 года в Сан-Паулу на Генеральной ассамблее WSI было принято'
              'решение о проведении чемпионата WorldSkills 2019 в городе Казань.'
              'В 2016 российская команда приняла участие в европейском чемпионате'
              'EuroSkills, который прошёл в городе Гётеборге (Швеция).'
              'В медальном зачёте команда WorldSkills Russia заняла седьмое место и первое место по баллам.',
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 20),
            Image.asset('assets/worldskills_info_rus_2.jpg'),
            SizedBox(height: 20),
            Text(
            'К 2017 году региональные координационные центры WorldSkills Russia созданы во всех 85 регионах'
            'России, запущены четыре национальных отраслевых чемпионата: WorldSkills Hi-Tech, DigitalSkills,'
                'AgroSkills, LogisticSkills.'
            'В 2017 году команда WorldSkills Russia приняла участие в мировом чемпионате, проходившем в Абу-Даби.'
            'Российская команда вошла в пятёрку лидеров, получив 12 медалей.'
            'В 2018 году российская команда заняла 1 первое место в медальном зачёте и 1 место'
            'по баллам на чемпионате EuroSkills Budapest 2018.'
            'В 2019 году на 45 мировом чемпионате по профессиональному мастерству WorldSkills Kazan 2019,'
            'прошедшем в Казани, российская сборная заняла второе место, завоевав'
              '22 медали, 14 из которых – золотые.'
            'В декабре 2022 года на базе Worldskills Russia было образовано'
            'Чемпионатное движение по профессиональному мастерству'
            'С 1 марта 2022 года членство WorldSkills Russia в WorldSkills International было приостановлено.'
            'На момент июня 2023 года действовал проект национального чемпионата на замену – «Ворлдскиллс».'
            'В ноябре 2023 года в Санкт-Петербурге в Экспофоруме пройдет чемпионат массовых профессий "Профессионалы".'
            'Оператором будет Институт развития профессионального образования.',
              style: TextStyle(fontSize: 16),
            ),

          ],
        ),
      ),
    );
  }
}
