import 'package:flutter/material.dart';

class WorldSkillsPage_3 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('История проведения'),
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(20),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: <Widget>[
            Text(
              'Основанная в 1950 году, WorldSkills – международная организация, продвигающая профессиональное,\n'
              'техническое и ориентированное на сферу услуг образование и обучение.\n'
              'WorldSkills повышает стандарты профессиональной подготовки в 75 странах-членах WS,\n'
              'работая с молодежью, педагогами, правительствами и производствами, подготавливая\n'
              'трудовые ресурсы и рабочие таланты сегодня, чтобы помочь в трудоустройстве в будущем.\n',
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 5),
            Text('1950 - первое международное профессиональное соревнование.\n'
                '1953 - 6 стран-членов из Европы.\n'
                '1961 - 1-й представитель от азиатского региона – Япония.\n'
                '1970 - впервые чемпионат проводится за пределами Европы.\n'
                '1973 - 1-й представитель от Северной Америки – США.\n'
                '1980 - 17 стран-членов.\n'
                '1981 - 1-й член от Южной Америки – Бразилия.\n'
                '1981 - 1-й представитель от стран Океании – Австралия.\n'
                '1990 - 22 страны-члена.\n'
                '1990 - 1-й представитель от Африки – ЮАР.\n'
                '1995 - первый региональный чемпионат стран АСЕАН – Малайзия.\n'
                '1997 - 1-й представитель стран ближнего Востока – ОАЭ.\n'
                '1998 - первый европейский региональный чемпионат – Нидерланды.\n'
                '2000 - возникновение бренда WorldSkills.\n'
                '2000 - 36 стран-членов.\n'
                '2001 - 1-й форум победителей WorldSkills – Сеул, Южная Корея.\n'
                '2003 - впервые глобальные промышленные партнеры поддерживают непрерывную работу организации.\n'
                '2005 - сформирован секретариат для профессионального управления организацией.\n'
                '2005 - первая программа конференции проводится совместно с чемпионатом WorldSkills.\n'
                '2005 - 43 страны-члена.\n'
                '2006 - первый молодежный форум WorldSkills – Мельбурн, Австралия.\n'
                '2007 - 47 стран-членов.\n'
                '2008 - первый посол WorldSkills.\n'
                '2008 - 1-й региональный профессиональный чемпионат стран GCC – ОАЭ.\n'
                '2009 - 52 страны-члена.\n'
                '2010 - первый американский региональный чемпионат – Бразилия.\n'
                '2011 - создание фонда WorldSkills.\n'
                '2011 - 58 стран-членов.\n'
                '2012 - первая инновационная лаборатория в Сингапуре.\n'
                '2014 - 72 страны-члена.\n'
                '2015 - первый чемпионат WorldSkills, который проводился в Южной Америке.\n'
                '2017 - первый чемпионат WorldSkills, который будет проводиться на ближнем Востоке.\n',
                style: TextStyle(fontSize: 16),
            ),
          ],
        ),
      ),
    );
  }
}
