import 'package:flutter/material.dart';

class WorldSkillsPage_1 extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('WorldSkills'),
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(20),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: <Widget>[
            Text(
              'WorldSkills – это международное некоммерческое движение, целью которого является повышение престижа рабочих профессий'
              'и развитие профессионального образования путем гармонизации лучших практик'
              'и профессиональных стандартов во всем мире посредством организации и проведения конкурсов'
              'профессионального мастерства, как в каждой отдельной стране, так и во всем мире в целом.',
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 20),
            Image.asset('assets/worldskills_info.jpg'),
            SizedBox(height: 20),
            Text(
              'Это был 1946 год и существовала огромная потребность в квалифицированных рабочих в Испании.'
              'Г-н Хосе Антонио Элола Оласо, который был генеральным директором Испанской молодежной организации понял,'
              'что необходимо убедить молодежь, а также их родителей, учителей и потенциальных работодателей в том,'
              'что их будущее зависит от эффективной системы профессионального обучения.',
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 20),
            Text(
              'В 1947 году в Испании впервые прошел национальный конкурс по профессионально-технической подготовке.'
              'Он был призван поднять популярность рабочих специальностей и способствовать созданию эффективной системы '
              'профессионального образования, так как в стране, восстанавливающейся после Второй мировой войны, '
              'существовала острая нехватка квалифицированных рабочих. ',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              'Первой эту инициативу поддержала Португалия. В результате этого, в 1950 году прошли первые международные '
              'Пиренейские соревнования, в которых приняли участие 12 представителей обеих стран. '
              'Три года спустя к соревнованиям присоединились конкурсанты из Германии, Великобритании,'
              'Франции, Марокко и Швейцарии. Таким образом, в 1953 году была сформирована организация по проведению конкурсов '
              'профессионального мастерства — International Vocational Training Organisation (IVTO).',
              style: TextStyle(fontSize: 16),
            ),
            SizedBox(height: 20),
            Image.asset('assets/world_skills_foto_1.jpg'),
            SizedBox(height: 20),
            Text(
              'Впервые за пределами Испании соревнования были проведены в 1958 году в рамках Всемирной выставки в Брюсселе,'
              'а в 1970 году они первый раз прошли в другой части света — в Токио.'
              'В начале 2000-х годов IVTO изменила название и символику, и с тех пор ведет свою деятельность '
              'под именем WorldSkills International. '
              'Сегодня под эгидой WSI проводится множество мероприятий, включая региональные и национальные соревнования, '
              'континентальные первенства и, раз в два года, мировой чемпионат.',
              style: TextStyle(fontSize: 16),
            ),
            Text(
              'Соревнования проводятся в форме конкурса профессионального мастерства, '
              'где участник должен продемонстрировать все свои навыки и за определенное количество времени '
              'выполнить ряд практических заданий. Стандарты WorldSkills позволяют «задавать планку» '
              'для подготовки специалистов высокого уровня и формулировать требования к выпускникам образовательных учреждений. '
              'В качестве жюри привлекаются ведущие эксперты в своей профессиональной области из '
              'различных бизнес-структур и образовательных организаций.',
              style: TextStyle(fontSize: 16),
            ),

          ],
        ),
      ),
    );
  }
}
